# web

./: .gitignore  pom.xml
src/main/java/ar/edu/unju/fi/soo/controller/: ClientEditBean.java  ClientListBean.java  JsfUtil.java  LoginBean.java  PlanDetailBean.java  PlanEditBean.java  PlanSearchBean.java  VehicleEditBean.java  VehicleListBean.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: escritorio.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/modulos/administracion/: plans.xhtml
src/main/webapp/modulos/client/: edit.xhtml  index.xhtml
src/main/webapp/modulos/plan/: detail.xhtml  index.xhtml  new.xhtml
src/main/webapp/modulos/vehicle/: edit.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: template.xhtml  templateIndex.xhtml
