jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/soo
jdbc.username = postgres
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql = true
hibernate.format_sql = true