##### Configuracion de log4j #####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##### logger #####
log4j.rootLogger=info, stdout

##### log4j - Spring #####
log4j.logger.org.springframework=debug

##### log4j - Hibernate #####
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.impl.SessionFactoryImpl=warn
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.transaction=warn

##### log4j - #####
log4j.logger.ar.edu.unju.fi=debug
